# okhttp-utils

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/zcokhttplib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/zcokhttplib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zc/zcokhttplib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/com/zc/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/java/com/zc/okhttp/okhttplib/: CallBackUtil.java  JsonUtils.kt  NetUtils.kt  OkhttpUtil.java  RequestUtil.java
okhttp/src/main/java/com/zc/okhttp/okhttplib/gson/: AnnotationExclusion.java  MyExclus.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
okhttp/src/test/java/com/zc/okhttp/: ExampleUnitTest.kt
