plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // 用于发布到 Maven 仓库
}

android {
    namespace 'com.zc.okhttp'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 支持 Android 库自动配置
                from components.release

                groupId = 'com.github.manxzc'
                artifactId = 'ZcOkHttpLib'
                version = '1.0.6' // 或从命令行传入：project.version
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    /**
     *  retrofit  okhttp
     */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.alibaba:fastjson:1.2.73'
}