plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // 用于发布到 Maven 仓库
}

android {
    namespace 'com.zc.okhttp'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    /**
     *  retrofit  okhttp
     */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.github.fairytale110:adapter-rxjava3:2.7.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.alibaba:fastjson:1.2.73'
}